# vim:ft=kitty

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Warm mid-tone dark theme to show off your vibrant self!

# The basic colors
foreground              #DADAE8
background              #1E1E28
selection_foreground    #1E1E28
selection_background    #F2CECF

# Cursor colors
cursor                  #F2CECF
cursor_text_color       #1E1E28

# URL underline color when hovering with mouse
url_color               #A4B9EF

# kitty window border colors
active_border_color     #E5B4E2
inactive_border_color   #332E41
bell_border_color       #EBDDAA

# OS Window titlebar colors
wayland_titlebar_color system
# macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #1E1E28
active_tab_background   #E5B4E2
inactive_tab_foreground #DADAE8
inactive_tab_background #332E41
tab_bar_background      #1E1E28

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E28
mark1_background #A4B9EF
mark2_foreground #1E1E28
mark2_background #BEE4ED
mark3_foreground #1E1E28
mark3_background #C6AAE8

#: The 16 terminal colors

#: black
color0 #332E41
color8 #575268

#: red
color1 #E38C8F
color9 #E38C8F

#: green
color2  #B1E3AD
color10 #B1E3AD

#: yellow
color3  #EBDDAA
color11 #EBDDAA

#: blue
color4  #A4B9EF
color12 #A4B9EF

#: magenta
color5  #E5B4E2
color13 #E5B4E2

#: cyan
color6  #BEE4ED
color14 #BEE4ED

#: white
color7  #C3BAC6
color15 #DADAE8
