map ctrl+m noop

# general
include                      catppuccin.conf
url_prefixes	               http https gemini
url_style			               curly
strip_trailing_spaces	       smart
linux_display_server	       x11
enable_audio_bell		         no
cursor_shape                 block
cursor_blink_interval        -1
cursor_stop_blinking_after   15
window_padding_width         8
allow_remote_control         yes
listen_on                    unix:@mykitty
wheel_scroll_multiplier      5.0
touch_scroll_multiplier      5.0

remember_window_size  no
initial_window_width  1400
initial_window_height 840
repaint_delay         6

# tabs
tab_bar_edge                top
tab_bar_margin_width        8
tab_bar_margin_height       8 0
tab_bar_style               fade
tab_fade                    0
tab_title_template          "{fmt.bg._1e1e28}{fmt.fg._332e41}{fmt.fg.default}{fmt.bg._332e41}{fmt.fg._dadae8} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._332e41}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._1e1e28}{fmt.fg._a4b9ef}{fmt.fg.default}{fmt.bg._a4b9ef}{fmt.fg._1e1e28} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._a4b9ef}{fmt.fg.default}"

# font configuration
font_family        FiraCodeNFM-Ret
bold_font          FiraCodeNFM-Bold
italic_font        auto
bold_italic_font   auto
font_size          12
disable_ligatures  never
