# lol
#clear_all_mouse_actions yes
#mouse_map left doubleclick ungrabbed mouse_handle_click selection link prompt
#mouse_map left press ungrabbed mouse_selection normal
#mouse_map left doublepress ungrabbed mouse_selection word
#mouse_map left triplepress ungrabbed mouse_selection line
#copy_on_select yes

enabled_layouts splits
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# map shift+enter launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# map ctrl+enter launch --location=vsplit

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
# map ctrl+r layout_action rotate

# Switch focus to the neighboring window in the indicated direction
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down
map ctrl+m noop

# general
include                     catppuccin.conf
url_prefixes	            http https gemini
url_style			        curly
strip_trailing_spaces	    smart
linux_display_server	    x11
enable_audio_bell		    no
cursor_shape			    block
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		8
allow_remote_control        yes
listen_on                   unix:@mykitty
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

remember_window_size  no
initial_window_width  1400
initial_window_height 840
repaint_delay 6

# tabs
tab_bar_edge			    top
tab_bar_margin_width		8
tab_bar_margin_height		8 0
tab_bar_style			    fade
tab_fade                    0
tab_title_template          "{fmt.bg._1e1e28}{fmt.fg._332e41}{fmt.fg.default}{fmt.bg._332e41}{fmt.fg._dadae8} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._332e41}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._1e1e28}{fmt.fg._a4b9ef}{fmt.fg.default}{fmt.bg._a4b9ef}{fmt.fg._1e1e28} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._a4b9ef}{fmt.fg.default}"

# font configuration
font_family			        Operator Mono SSm Book Nerd Font Complete
# font_family DejaVu Sans Mono
bold_font			        Operator Mono SSm Bold Nerd Font Complete
italic_font			        Operator Mono SSm Book Italic Nerd Font Complete
bold_italic_font	        Operator Mono SSm Bold Italic Nerd Font Complete
font_size			        12
font_features		        OperatorMonoSSmNerdFontComplete-BookItalic ss03 ss08
font_features		        OperatorMonoSSmNerdFontComplete-BoldItalic ss03 ss08
font_features		        OperatorMonoSSmNerdFontComplete-Book ss03 ss08
font_features		        OperatorMonoSSmNerdFontComplete-Bold ss03 ss08
